{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "builtin",
		"height": 30,
		"width": 30,
		"padding": {
			"top": 1,
			"bottom": 1,
			"left": 1,
			"right": 2
		}
	},
	"modules": [
		{
			"type": "custom",
			"format": "-Hardware-"
		},
		{
			"type": "host",
			"key": "-",
			"keyColor": "green"
		},
        {
            "type": "cpu",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "-",
            "keyColor": "green"
        },
		"break",
        {
            "type": "custom",
			"format": "-Software-"
        },
        {
            "type": "os",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "-",
            "keyColor": "green"
        },
		"break",
        {
            "type": "de",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "-",
            "keyColor": "green"
        },
		"break",
        {
            "type": "custom",
			"format": "-Uptime|DateTime-"
        },
        {
            "type": "uptime",
            "key": "-",
            "keyColor": "green"
        },
        {
            "type": "datetime",
            "key": "-",
            "keyColor": "green"
        },
		"title",
		"break",
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "circle"
		}
	]
}
